<div class="btn-group" id="checkbox-button" style="cursor: not-allowed;">
	<button class="btn btn-default dropdown-toggle disabled" type="button" data-toggle="dropdown">
		{_('Selected')}
		<span class="caret"></span>
	</button>
	{var $output = ""}
	{var $one_active = FALSE}
	<ul n:inner-foreach="$selections as $name => $link" class="dropdown-menu" role="menu">
		{var $href_link = $link}
		{if is_array($link)}
			{var $href_link = $link['href']}
		{/if}
		{var $href_link = \DataGrid\Components\Link::checkLinkPermission($href_link)}
		{continueIf $href_link === FALSE}
		{if $href_link !== FALSE}
			{var $one_active = TRUE}
		{/if}
		{var $href = $presenter->link($href_link, isset($link['href_data']) ? $link['href_data'] : array())}
		{if is_array($link)}
			{var $link['href'] = $href}
			{var $button = \Nette\Utils\Html::el('a', $link)->setText($name)}
		{else}
			{var $button = \Nette\Utils\Html::el('a', array('href' => $href))->setText($name)}
		{/if}
		{var $output .= "<li>".$button."</li>"}
		{if $iterator->isLast() && $one_active}
			{$output|noescape}
		{/if}
	</ul>
</div>