<?php
/**
 * @author jazby <jan.lorenc@jazby.net>
 * @package Mesour DataGrid
 */

return array(
    'Date filters'  =>  'Filtry datumu',
    'Reset filter'  =>  'Vymazat filtr',
    'Edit filter'   =>  'Upravit filtr',
    'Equal to'      =>  'Rovná se',
    'Time period'   =>  'Časový úsek',
    'Last week'     =>  'Minulý týden',
    'This week'     =>  'Tento týden',
    'Next week'     =>  'Následující týden',
    'Last month'    =>  'Minulý měsíc',
    'This month'    =>  'Tento měsíc',
    'Next month'    =>  'Následující měsíc',
    'Last quarter'  =>  'Minulé čtvrtletí',
    'This quarter'  =>  'Toto čtvrtletí',
    'Next quarter'  =>  'Následující čtvrtletí',
    'Last year'     =>  'Minulý rok',
    'This year'     =>  'Tento rok',
    'Next year'     =>  'Následující rok',
    'Yesterday'     =>  'Včera',
    'Today'         =>  'Dnes',
    'Tomorrow'      =>  'Zítra',
    'Beginning of the year' =>  'Od začátku roku',
    'Before'        =>  'Před',
    'After'         =>  'Po',
    'Between'       =>  'Mezi',
    'Custom filter' =>  'Vlastní filtr',
    'Search...'     =>  'Hledat...',
    '(Select all)'  =>  '(Vybrat vše)',
    '(Select all searched)' =>  '(Vybrat všechny vyhledané)',
    'Ok'            =>  'Ok',
    'Storno'        =>  'Storno',
    'Selected'      =>  'Vybrané',
    'Export to csv' =>  'Export do csv',
    'first'         =>  'první',
    'prev'          =>  'předchozí',
    'next'          =>  'následujcí',
    'last'          =>  'poslední',
    'January'       =>  'Leden',
    'February'      =>  'Únor',
    'March'         =>  'Březen',
    'April'         =>  'Duben',
    'May'           =>  'Květen',
    'June'          =>  'Červen',
    'July'          =>  'Červenec',
    'August'        =>  'Srpen',
    'September'     =>  'Září',
    'October'       =>  'Říjen',
    'November'      =>  'Listopad',
    'December'      =>  'Prosinec',
    'Filter'        =>  'Filtr',
    'Apply filter'  =>  'Aplikovat filtr',
    'Close'         =>  'Zavřít',
    'Show rows where'      =>  'Zobrazit řádky kde',
    'Not equal to'  =>  'Nerovná se',
    'Is greater than'      =>  'Je větší než',
    'Is no greater than'      =>  'Není větší než',
    'Is smaller than'      =>  'Je menší než',
    'Is no smaller than'      =>  'Není menší než',
    'Starts with'    =>  'Začíná na',
    'Not starts with'=>  'Nezačíná na',
    'Ends with'      =>  'Končí na',
    'Not ends with'  =>  'Nekončí na',
    'Contains'       =>  'Obsahuje',
    'Not contains'   =>  'Neobsahuje',
    'and'            =>  'a',
    'or'             =>  'nebo',
    'Value'          =>  'Hodnota',
    'Number filters'          =>  'Filtry čísel',
    'Bigger than'          =>  'Větší než',
    'Bigger than or equal'          =>  'Větší než nebo rovno',
    'Smaller than'          =>  'Menší než',
    'Smaller than or equal'          =>  'Menší než nebo rovno',
    'Text filters'          =>  'Filtry textu',
    'close all' => 'zavřít vše',
    'Page' => 'Strana',
    'Go!' => 'Přejít!',
    'Inverse selection' => 'Obrátit pořadí'
);