<?php
/**
 * @author jazby <jan.lorenc@jazby.net>
 * @package Mesour DataGrid
 */

return array(
    'Date filters'  =>  'Date filters',
    'Reset filter'  =>  'Reset filter',
    'Edit filter'   =>  'Edit filter',
    'Equal to'      =>  'Equal to',
    'Time period'   =>  'Time period',
    'Last week'     =>  'Last week',
    'This week'     =>  'This week',
    'Next week'     =>  'Next week',
    'Last month'    =>  'Last month',
    'This month'    =>  'This month',
    'Next month'    =>  'Next month',
    'Last quarter'  =>  'Last quarter',
    'This quarter'  =>  'This quarter',
    'Next quarter'  =>  'Next quarter',
    'Last year'     =>  'Last year',
    'This year'     =>  'This year',
    'Next year'     =>  'Next year',
    'Yesterday'     =>  'Yesterday',
    'Today'         =>  'Today',
    'Tomorrow'      =>  'Tomorrow',
    'Beginning of the year' =>  'Beginning of the year',
    'Before'        =>  'Before',
    'After'         =>  'After',
    'Between'       =>  'Between',
    'Custom filter' =>  'Custom filter',
    'Search...'     =>  'Search...',
    '(Select all)'  =>  '(Select all)',
    '(Select all searched)' =>  '(Select all searched)',
    'Ok'            =>  'Ok',
    'Storno'        =>  'Storno',
    'Selected'      =>  'Selected',
    'Export to csv' =>  'Export to csv',
    'first'         =>  'first',
    'prev'          =>  'prev',
    'next'          =>  'next',
    'last'          =>  'last',
    'January'       =>  'January',
    'February'      =>  'February',
    'March'         =>  'March',
    'April'         =>  'April',
    'May'           =>  'May',
    'June'          =>  'June',
    'July'          =>  'July',
    'August'        =>  'August',
    'September'     =>  'September',
    'October'       =>  'October',
    'November'      =>  'November',
    'December'      =>  'December',
    'Filter'        =>  'Filter',
    'Close'         =>  'Close',
    'Show rows where'      =>  'Show rows where',
    'Not equal to'  =>  'Not equal to',
    'Is greater than'      =>  'Is greater than',
    'Is no greater than'      =>  'Is no greater than',
    'Is smaller than'      =>  'Is smaller than',
    'Is no smaller than'      =>  'Is no smaller than',
    'Starts with'    =>  'Starts with',
    'Not starts with'=>  'Not starts with',
    'Ends with'      =>  'Ends with',
    'Not ends with'  =>  'Not ends with',
    'Contains'       =>  'Contains',
    'Not contains'   =>  'Not contains',
    'and'            =>  'and',
    'or'             =>  'or',
    'Value'          =>  'Value',
    'Number filters'          =>  'Number filters',
    'Bigger than'          =>  'Bigger than',
    'Bigger than or equal'          =>  'Bigger than or equal',
    'Smaller than'          =>  'Smaller than',
    'Smaller than or equal'          =>  'Smaller than or equal',
    'Text filters'          =>  'Text filters',
    'close all' => 'close all',
    'Page' => 'Page',
    'Go!' => 'Go!',
    'Inverse selection' => 'Inverse selection'
);