{snippet dataGrid}
	<div class="data-grid">
		{snippet $control->getGridName()}
			<div class="data-grid"{if $control->isEditable()} data-editable-link="{$control->getEditableLink()}"{/if}>
				{if empty($filter_form) === FALSE}
					{var $filter = $control->getFilter()}
					{if $filter instanceof Nette\Application\UI\IRenderable}
						{$filter->validateControl()}
					{/if}
					<div class="panel panel-default">
						<div class="panel-heading">Filter</div>
						<div class="panel-body filter">{!$filter->render()}</div>
					</div>
				{/if}
				{if $control->isEditable()}
					<script>{!=file_get_contents($grid_dir . '/src/grid_editable.js')}</script>
					<script>{!=file_get_contents($grid_dir . '/src/jquery.ui.timepicker.js')}</script>
				{/if}
				<table class="table table-striped table-condensed">
					<thead>
						{? $control->beforeCreate()}
						<tr n:inner-foreach="$control->getColumns() as $column">
							{!$column->createHeader()}
						</tr>
					</thead>
					{if $control->isSortable()}<tbody class="sortable" data-sort-href="{!$control->getSortableLink()}">{/if}
					{if !$control->isSortable()}<tbody>{/if}
						{? $control->beforeRender()}
						{foreach $control->getDataSource()->fetchAll() as $data}
							{var $column_arr = $control->getColumns()}
							{if $control->hasLangChecking($data)}
								{var $lang_checking = $control->getLangChecking()}
								<tr>
									{var $count_of_used_columns = 0}
									{foreach $column_arr as $column}
										{continueIf !$column instanceof \DataGrid\ActionColumn && !$column instanceof \DataGrid\SortableColumn && !$column instanceof \DataGrid\SelectionColumn}
										{!$column->createBody($data)}
										{? $count_of_used_columns++}
									{/foreach}
									<td colspan="{count($column_arr)-1-$count_of_used_columns}">
										<span class="label pop label-info" data-toggle="popover" data-content="{$lang_checking['description']}" title="{$lang_checking['title']}">
											{$lang_checking['title']} - {$data[$lang_checking['parent_column']]}
										</span>
									</td>
									<td class="right-buttons">
										<div class="thumbnailx">
											{!=new \DataGrid\Utils\Button($presenter, $lang_checking['button_option'], $data)}
										</div>
									</td>
							{else}
								<tr{if $control->hasLineId($data)} id="{$control->getLineId($data)}"{/if}>
								
								{foreach $column_arr as $column}
									{!$column->createBody($data)}
								{/foreach}
							{/if}
						</tr>{/foreach}
					</tbody>
				</table>
			</div>
			<style>{!=file_get_contents($grid_dir . '/src/grid.css')}</style>
			<script n:if="$control->isSortable()">{!=(file_get_contents($grid_dir . '/src/grid_sortable.js') . ';' . file_get_contents($grid_dir . '/src/jquery.ui.nestedSortable.js'))}</script>
			<div class="datagrid-bottom">
				<div n:if="empty($selections) === FALSE" class="btn-group" id="checkbox-button" style="cursor: not-allowed;">
					<button class="btn btn-default dropdown-toggle disabled" type="button" data-toggle="dropdown">
						Selected 
						<span class="caret"></span>
					</button>
					{var $output = ""}
					{var $one_active = FALSE}
					<ul n:inner-foreach="$selections as $name => $link" class="dropdown-menu" role="menu">
						{var $href_link = $link}
						{if is_array($link)}
							{var $href_link = $link['href']}
						{/if}
						{var $href_link = \DataGrid\Utils\Link::checkLinkPermission($href_link)}
						{continueIf $href_link === FALSE}
						{if $href_link !== FALSE}
							{var $one_active = TRUE}
						{/if}
						{var $href = $presenter->link($href_link, isset($link['href_data']) ? $link['href_data'] : array())}
						{if is_array($link)}
							{var $link['href'] = $href}
							{var $button = \Nette\Utils\Html::el('a', $link)->setText($name)}
						{else}
							{var $button = \Nette\Utils\Html::el('a', array('href' => $href))->setText($name)}
						{/if}
						{var $output .= "<li>".$button."</li>"}
						{if $iterator->isLast() && $one_active}
							{!$output}
						{/if}
					</ul>
					{if $one_active}
						<script>{!=file_get_contents($grid_dir . '/src/grid_selection.js')}</script>
					{/if}
				</div>
				{if $control->isPagerEnabled()}
					{control pager}
				{/if}
				{if $control->isExportEnabled()}
					<div class="export">
						<a href="{$control->getExportLink()}" class="show-export btn btn-primary btn-sm">Export to csv</a>
					</div>
				{/if}
			</div>
			<hr style="clear:both;border:none;">
		{/snippet}
	</div>
{/snippet}