{snippet dataGrid}
	<div class="data-grid{if $control instanceof \DataGrid\GridTree} data-grid-tree{/if}">
		{snippet $control->getGridName()}
			<div class="data-grid"{if $control->isEditable()} data-editable-link="{$control->getEditableLink()}"{/if}>
				{if empty($filter_form) === FALSE}
					{var $filter = $control->getFilter()}
					{if $filter instanceof Nette\Application\UI\IRenderable}
						{$filter->validateControl()}
					{/if}
					<div class="panel panel-default">
						<div class="panel-heading">Filter</div>
						<div class="panel-body filter">{!$filter->render()}</div>
					</div>
				{/if}
				{if $control->isEditable()}
					<script>{!=file_get_contents($grid_dir . '/src/grid_editable.js')}</script>
					<script>{!=file_get_contents($grid_dir . '/src/jquery.ui.timepicker.js')}</script>
				{/if}
				{!$content->create()}
			</div>
			<style>{!=file_get_contents($grid_dir . '/src/grid.css')}</style>
			<script n:if="$control->isSortable()">{!=(file_get_contents($grid_dir . '/src/'.($control instanceof \DataGrid\GridTree ? 'grid_tree_sortable' : 'grid_sortable').'.js') . ';' . file_get_contents($grid_dir . '/src/jquery.ui.nestedSortable.js'))}</script>
			<div class="datagrid-bottom">
				<div n:if="empty($selections) === FALSE" class="btn-group" id="checkbox-button" style="cursor: not-allowed;">
					<button class="btn btn-default dropdown-toggle disabled" type="button" data-toggle="dropdown">
						Selected 
						<span class="caret"></span>
					</button>
					{var $output = ""}
					{var $one_active = FALSE}
					<ul n:inner-foreach="$selections as $name => $link" class="dropdown-menu" role="menu">
						{var $href_link = $link}
						{if is_array($link)}
							{var $href_link = $link['href']}
						{/if}
						{var $href_link = \DataGrid\Components\Link::checkLinkPermission($href_link)}
						{continueIf $href_link === FALSE}
						{if $href_link !== FALSE}
							{var $one_active = TRUE}
						{/if}
						{var $href = $presenter->link($href_link, isset($link['href_data']) ? $link['href_data'] : array())}
						{if is_array($link)}
							{var $link['href'] = $href}
							{var $button = \Nette\Utils\Html::el('a', $link)->setText($name)}
						{else}
							{var $button = \Nette\Utils\Html::el('a', array('href' => $href))->setText($name)}
						{/if}
						{var $output .= "<li>".$button."</li>"}
						{if $iterator->isLast() && $one_active}
							{!$output}
						{/if}
					</ul>
					{if $one_active}
						<script>{!=file_get_contents($grid_dir . '/src/grid_selection.js')}</script>
					{/if}
				</div>
				{if $control->isPagerEnabled()}
					<script>{!=file_get_contents($grid_dir . '/src/grid_pager.js')}</script>
					{control pager}
				{/if}
				{if $control->isExportEnabled()}
					<div class="export">
						<a href="{$control->getExportLink()}" class="show-export btn btn-primary btn-sm">Export to csv</a>
					</div>
				{/if}
			</div>
			<hr style="clear:both;border:none;">
		{/snippet}
	</div>
{/snippet}