{snippet pager}
<div class="pagination-outer">
	<ul class="pagination">
		<li n:class="$paginator->isFirst() ? 'disabled'"><a class="arrow first{if !$paginator->isFirst()} ajax{/if}"{if !$paginator->isFirst()} href="{link changePage! 0}"{/if}>first</a></li>
		<li n:class="$paginator->isFirst() ? 'disabled'"><a class="arrow prev{if !$paginator->isFirst()} ajax{/if}"{if !$paginator->isFirst()} href="{link changePage! $paginator->getPage()-1}"{/if}>prev</a></li>
		<li n:for="$x = 1; $x <= $paginator->getPageCount(); $x++" n:class="$paginator->getPage() == $x ? 'active'">
			<a {if $paginator->getPage() != $x}class="ajax" href="{link changePage! $x}"{/if}>{$x}</a>
		</li>
		<li n:class="$paginator->isLast() ? 'disabled'"><a class="arrow next{if !$paginator->isLast()} ajax{/if}"{if !$paginator->isLast()} href="{link changePage! $paginator->getPage()+1}"{/if}>next</a></li>
		<li n:class="$paginator->isLast() ? 'disabled'"><a class="arrow last{if !$paginator->isLast()} ajax{/if}"{if !$paginator->isLast()} href="{link changePage! $paginator->getLastPage()}"{/if}>last</a></li>
	</ul>
</div>
{/snippet}