{snippet pager}
<div class="pagination-outer">
	<ul class="pagination">
		<li n:if="\DataGrid\Pager::$advanced === TRUE" n:class="$current_page == 0 ? 'disabled'"><a class="arrow first" {if $current_page != 0}class="ajax invalidateAfter" href="{plink $link 'page' . $link . $name => 0}"{/if}>first</a></li>
		<li n:if="$total_count != 0" n:class="$current_page == 0 ? 'disabled'"><a class="arrow prev" {if $current_page != 0}class="ajax invalidateAfter" href="{plink $link 'page' . $link . $name => $current_page-1}"{/if}>prev</a></li>
		<li n:for="$x = 0; $x < $pages_count; $x++" n:class="$current_page == $x ? 'active'">
			<a {if $current_page != $x}class="ajax invalidateAfter" href="{plink $link 'page' . $link . $name => $x}"{/if}>{$x+1}</a>
		</li>
		<li n:if="$total_count != 0" n:class="$current_page == $pages_count-1 ? 'disabled'"><a class="arrow next" {if $current_page != $pages_count-1}class="ajax invalidateAfter" href="{plink $link 'page' . $link . $name => $current_page+1}"{/if}>next</a></li>
		<li n:if="\DataGrid\Pager::$advanced === TRUE"  n:class="$current_page == $pages_count-1 ? 'disabled'"><a class="arrow last" {if $current_page != $pages_count-1}class="ajax invalidateAfter" href="{plink $link 'page' . $link . $name => $pages_count-1}"{/if}>last</a></li>
	</ul>
</div>
{/snippet}