{snippet pager}
<div class="pagination-outer">
	<ul class="pagination">
		<li n:class="$paginator->isFirst() ? 'disabled'"><a class="arrow first{if !$paginator->isFirst()} mesour-ajax{/if}"{if !$paginator->isFirst()} href="{link changePage! settings => array('page' => 0)}"{/if}>{_('first')}</a></li>
		<li n:class="$paginator->isFirst() ? 'disabled'"><a class="arrow prev{if !$paginator->isFirst()} mesour-ajax{/if}"{if !$paginator->isFirst()} href="{link changePage! settings => array('page' => $paginator->getPage()-1)}"{/if}>{_('prev')}</a></li>

		{* lefter *}
		<li n:for="$x = 1; $x <= $edge_page_count; $x++" n:class="$paginator->getPage() == $x ? 'active'">
			<a {if $paginator->getPage() != $x}class="mesour-ajax" href="{link changePage! settings => array('page' => $x)}"{/if}>{$x}</a>
		</li>

		{* has left separator *}
		<li n:if="$paginator->getPage() > ($edge_page_count + $middle_page_count)" class="disabled"><a>...</a></li>

		{var $last = $x}

		{* middle *}
		{for $x = 1; $x <= $middle_page_count * 2 + 1; $x++}
			{var $y = $paginator->getPage() - $middle_page_count - 1 + $x}
			{continueIf $y <= $edge_page_count}
			{breakIf $y > $paginator->getPageCount()}
			{var $last = $y}
			<li n:class="$paginator->getPage() == $y ? 'active'">
				<a {if $paginator->getPage() != $y}class="mesour-ajax" href="{link changePage! settings => array('page' => $y)}"{/if}>{$y}</a>
			</li>
		{/for}

		{* has right separator *}
		<li n:if="$paginator->getPage() < $paginator->getPageCount() - $edge_page_count - 2" class="disabled"><a>...</a></li>

		{* righter *}
		{if $paginator->getPage() < $paginator->getPageCount() - $middle_page_count}
		{for $x = $edge_page_count; $x > 0; $x--}
			{var $y = $paginator->getPageCount() - $x + 1}
                        {continueIf $y <= $last}
                        <li n:class="$paginator->getPage() == $y ? 'active'">
				<a {if $paginator->getPage() != $y}class="mesour-ajax" href="{link changePage! settings => array('page' => $y)}"{/if}>{$y}</a>
			</li>
		{/for}
		{/if}

		<li n:class="$paginator->isLast() ? 'disabled'"><a class="arrow next{if !$paginator->isLast()} mesour-ajax{/if}"{if !$paginator->isLast()} href="{link changePage! settings => array('page' => $paginator->getPage()+1)}"{/if}>{_('next')}</a></li>
		<li n:class="$paginator->isLast() ? 'disabled'"><a class="arrow last{if !$paginator->isLast()} mesour-ajax{/if}"{if !$paginator->isLast()} href="{link changePage! settings => array('page' => $paginator->getLastPage())}"{/if}>{_('last')}</a></li>
	</ul>
	<div class="pager-form">
		{form pageForm class => "form-pager"}
			<div class="input-group">
				{input number class => 'number form-control'}
				<span class="input-group-btn">
					{input to_page class => 'to-page btn btn-primary'}
				</span>
                        </div>
		{/form}
	</div>
</div>
{/snippet}