{snippet dataGrid}
	<div class="data-grid{if $control instanceof \Mesour\DataGrid\GridTree} data-grid-tree{/if} lang-{$locale}" data-mesour-grid="{$control->getName()}">
		{snippet $control->getGridName()}
			<script>
				var mesour = !mesour ? { dataGrid: {} } : mesour;
				mesour.dataGrid[{$control->getName()}] = {};
				mesour.dataGrid.version = '2.0.3';
			</script>
			<script n:if="\Mesour\DataGrid\Grid::$js_draw">{=file_get_contents($grid_dir . '/../src/grid.js')|noescape}</script>
			<style n:if="\Mesour\DataGrid\Grid::$css_draw">{=file_get_contents($grid_dir . '/../src/grid.css')|noescape}</style>
			{? \Mesour\DataGrid\Grid::disableJsDraw()}{? \Mesour\DataGrid\Grid::disableCssDraw()}
			<div class="data-grid"{if isset($control['editable'])} data-editable-link="{$control['editable']->link('editCell!')}"{/if}>
				{if isset($control['filter'])}
					{control filter}
				{/if}
				{$content->create()|noescape}
			</div>
			<div class="datagrid-bottom">
				{if $control['selection']->isEnabled()}
					{control selection}
				{/if}
				{if $control['pager']->isEnabled()}
					{control pager}
				{/if}
				{if isset($control['export'])}
					{control export}
				{/if}
			</div>
			<hr style="clear:both;border:none;">
		{/snippet}
	</div>
{/snippet}