{snippet pager}
<div class="pagination-outer">
	<ul class="pagination">
		<li n:class="$paginator->isFirst() ? 'disabled'"><a class="arrow first{if !$paginator->isFirst()} ajax{/if}"{if !$paginator->isFirst()} href="{link changePage! settings => array('page' => 0)}"{/if}>{_('first')}</a></li>
		<li n:class="$paginator->isFirst() ? 'disabled'"><a class="arrow prev{if !$paginator->isFirst()} ajax{/if}"{if !$paginator->isFirst()} href="{link changePage! settings => array('page' => $paginator->getPage()-1)}"{/if}>{_('prev')}</a></li>
		<li n:for="$x = 1; $x <= $paginator->getPageCount(); $x++" n:class="$paginator->getPage() == $x ? 'active'">
			<a {if $paginator->getPage() != $x}class="ajax" href="{link changePage! settings => array('page' => $x)}"{/if}>{$x}</a>
		</li>
		<li n:class="$paginator->isLast() ? 'disabled'"><a class="arrow next{if !$paginator->isLast()} ajax{/if}"{if !$paginator->isLast()} href="{link changePage! settings => array('page' => $paginator->getPage()+1)}"{/if}>{_('next')}</a></li>
		<li n:class="$paginator->isLast() ? 'disabled'"><a class="arrow last{if !$paginator->isLast()} ajax{/if}"{if !$paginator->isLast()} href="{link changePage! settings => array('page' => $paginator->getLastPage())}"{/if}>{_('last')}</a></li>
	</ul>
</div>
{/snippet}