{snippet dataGrid}
	<div class="data-grid{if $control instanceof \DataGrid\GridTree} data-grid-tree{/if}">
		{snippet $control->getGridName()}
			<script>var mesour = !mesour ? {} : mesour; mesour.gridName = {$control->getName()};</script>
			<div class="data-grid"{if isset($control['editable'])} data-editable-link="{$control['editable']->link('editCell!')}"{/if}>
				{if isset($control['filter'])}
					{control filter}
				{/if}
				{$content->create()|noescape}
			</div>
			<div class="datagrid-bottom">
				{if isset($control['selection'])}
					{control selection}
				{/if}
				{if isset($control['pager'])}
					{control pager}
				{/if}
				{if isset($control['export'])}
					{control export}
				{/if}
			</div>
			<script>{=file_get_contents($grid_dir . '/src/grid.js')|noescape}</script>
                        <style>{=file_get_contents($grid_dir . '/src/grid.css')|noescape}</style>
			<hr style="clear:both;border:none;">
		{/snippet}
	</div>
{/snippet}