<div class="dropdown" data-filter="{$column->getId()}" data-type="date">
	<button class="btn btn-default dropdown-toggle" type="button">
		<span class="glyphicon glyphicon-ok"></span>
		{$column->getText()}
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu">
		<li class="dropdown-submenu">
			<span>
				<button type="button" class="btn btn-success btn-xs reset-filter" title="{_("Reset filter")}"><span class="glyphicon glyphicon-ok"></span><span class="glyphicon glyphicon-remove"></span></button>
				<button type="button" class="btn btn-primary btn-xs open-modal edit-filter" title="{_("Edit filter")}"><span class="glyphicon glyphicon-pencil"></span></button>
				{_("Date filters")}
			</span>
			<ul class="dropdown-menu">
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="equal_to">{_("Equal to")}</a></li>
				<li role="presentation" class="divider"></li>
				<li class="dropdown-submenu">
					<span tabindex="-1">{_("Time period")}</span>
					<ul class="dropdown-menu">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="last_week_start" data-second-value="last_week_end">{_("Last week")}</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="this_week_start" data-second-value="this_week_end">{_("This week")}</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="next_week_start" data-second-value="next_week_end">{_("Next week")}</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="last_month_start" data-second-value="last_month_end">{_("Last month")}</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="this_month_start" data-second-value="this_month_end">{_("This month")}</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="next_month_start" data-second-value="next_month_end">{_("Next month")}</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="last_quarter_start" data-second-value="last_quarter_end">{_("Last quarter")}</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="this_quarter_start" data-second-value="this_quarter_end">{_("This quarter")}</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="next_quarter_start" data-second-value="next_quarter_end">{_("Next quarter")}</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="last_year_start" data-second-value="last_year_end">{_("Last year")}</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="this_year_start" data-second-value="this_year_end">{_("This year")}</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller" data-first-value="next_year_start" data-second-value="next_year_end">{_("Next year")}</a></li>
					</ul>
				</li>
				<li role="presentation" class="divider"></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="equal_to" data-first-value="yesterday">{_("Yesterday")}</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="equal_to" data-first-value="today">{_("Today")}</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="equal_to" data-first-value="tommorow">{_("Tomorrow")}</a></li>
				<li role="presentation" class="divider"></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-first-value="this_year_start">{_("Beginning of the year")}</a></li>
				<li role="presentation" class="divider"></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="smaller">{_("Before")}</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger">{_("After")}</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal" data-type-first="bigger" data-type-second="smaller">{_("Between")}</a></li>
				<li role="presentation" class="divider"></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="open-modal">{_("Custom filter")}</a></li>
			</ul>
		</li>
		<li role="presentation" class="divider"></li>
		<li role="presentation">
			<div class="inline-box">
				<div class="search">
					<input type="text" class="form-control search-input" placeholder="{_("Search...")}">
				</div>
				<div class="box-inner">
					<ul>
						<li class="all-select-li">
							<input type="checkbox" class="select-all" id="select-all-{$column->getId()}">
							<label for="select-all-{$column->getId()}">{_("(Select all)")}</label>
						</li>
						<li class="all-select-searched-li">
							<input type="checkbox" class="select-all-searched" id="selected-{$column->getId()}">
							<label for="selected-{$column->getId()}">{_("(Select all searched)")}</label>
						</li>
					</ul>
				</div>
			</div>
		</li>
		<li role="presentation" class="divider"></li>
		<li role="presentation" class="with-buttons">
			<div class="buttons">
				<button type="button" class="btn btn-danger btn-sm close-filter">{_('Close')}</button>
			</div>
		</li>
	</ul>
</div>